system_networksave=yes/no
network_typ=dhcp/static
network_interface=
network_address=
network_subnetmask=
network_gateway=
network_dns=
network_wlan_ssid=
network_wlan_password=
system_vnc=on/off
system_vnc_password=
system_ssh=on/off
system_ssh_password=
system_admin=yes/no
system_admin_password=
system_language=English/Deutsch
system_keyboard=de/gb
system_usbautomount=on/off
system_oneninedesign=on/off
system_argon1=on/off
system_startminimized=yes/no
system_soundcard=0/1/2
monitor_screensaver=on/off
monitor_standby=on/off
monitor_resolution=1024x768
monitor_orientation=left/right/above/below/no
monitor_resolution2=1024x768
vpn_ovpn=
vpn_parameter=
vpn_autostart=yes/no
vpn_systemlogin=yes/no
time_save=yes/no
time_show=yes/no
time_automatic=yes/no
time_time=2020-12-28 14:38 (Format: YYYY-MM-DD HH:MM)
time_ntp=0.pool.ntp.org
time_execute=yes/no
time_repeat=yes/no
time_action=shutdown/reboot
time_at=2020-12-28 14:38/+3:40 (Format: YYYY-MM-DD HH:MM or +HH:MM)
